
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJicGpsa2h6YnN0enFqcWJ2eXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwOTMxMjMsImV4cCI6MjA1ODY2OTEyM30.Ml4RYEIPkJmvlyzyMMONQLDUEuY1jFhJT71tobojHdg
VITE_SUPABASE_URL=https://bbpjlkhzbstzqjqbvypa.supabase.co